.simpleSoundButton {
  display:block;
  width:100px;
  background: transparent !important;
}

@media (max-width:768px) {
  .simpleSoundButton {
    display:block;
    width:30px;
    background: transparent !important;
  }
  .simpleSoundButton .range {
    display:none;
  }
}

.range {
  width: 70%;
  float: right;
}

/* Range control */
.simpleSoundButton input[type=range] {
  display: inline-block;
  width: 80px;
  height: @paellaIconsFontSizePx;
}
.simpleSoundButton input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.2px 0;
  background-color: transparent;
}
.simpleSoundButton input[type=range]:focus {
  outline: none;
}
.simpleSoundButton input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4.6px;
  cursor: pointer;
  box-shadow: 0px 0px 0.2px #000000, 0px 0px 0px #0d0d0d;
  background: #ffffff;
  border-radius: 1.9px;
  border: 1.2px solid #010101;
}
.simpleSoundButton input[type=range]::-webkit-slider-thumb {
  box-shadow: 1.1px 1.1px 2.7px #000000, 0px 0px 1.1px #0d0d0d;
  border: 2.8px solid rgba(0, 0, 0, 0.41);
  height: 17px;
  width: 16px;
  border-radius: 13px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.4px;
}
.simpleSoundButton input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
.simpleSoundButton input[type=range]::-moz-ranges-track {
  width: 100%;
  height: 2.6px;
  cursor: pointer;
  box-shadow: 0px 0px 0.2px #000000, 0px 0px 0px #0d0d0d;
  background: #ffffff;
  border-radius: 1.9px;
  border: 1.2px solid #010101;
}
.simpleSoundButton input[type=range]::-moz-range-thumb {
  box-shadow: 1.1px 1.1px 2.7px #000000, 0px 0px 1.1px #0d0d0d;
  border: 2.8px solid rgba(0, 0, 0, 0.41);
  height: 17px;
  width: 16px;
  border-radius: 13px;
  background: #ffffff;
  cursor: pointer;
}
.simpleSoundButton input[type=range]::-ms-track {
  width: 100%;
  height: 4.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.simpleSoundButton input[type=range]::-ms-fill-lower {
  background: #f2f2f2;
  border: 1.2px solid #010101;
  border-radius: 3.8px;
  box-shadow: 0px 0px 0.2px #000000, 0px 0px 0px #0d0d0d;
}
.simpleSoundButton input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 1.2px solid #010101;
  border-radius: 3.8px;
  box-shadow: 0px 0px 0.2px #000000, 0px 0px 0px #0d0d0d;
}
.simpleSoundButton input[type=range]::-ms-thumb {
  box-shadow: 1.1px 1.1px 2.7px #000000, 0px 0px 1.1px #0d0d0d;
  border: 2.8px solid rgba(0, 0, 0, 0.41);
  height: 15px;
  width: 14px;
  border-radius: 12px;
  background: #ffffff;
  cursor: pointer;
  margin-top: 3px;
}
/*.simpleSoundButton input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
.simpleSoundButton input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}*/
